# tower_block_test

./: README.md
app/: build.gradle
app/src/androidTest/java/com/androidtest/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidtest/management/: BundleSaveState.kt  EmptyModel.kt  FrameCustomItem.kt  SystemUISpaceView.kt  Util.kt  ViewHolderBlue.kt  ViewHolderEmpty.kt  ViewHolderPink.kt  ViewHolderPurple.kt
app/src/main/java/com/androidtest/myapp/interfaces/: ITowerBlackTest.kt
app/src/main/java/com/androidtest/myapp/view/: ListBlockAdapter.kt  MainActivity.kt
app/src/main/java/com/androidtest/myapp/viewmodel/: TowerBlackTestViewModelFactory.kt  TowerBlockTestViewModel.kt
app/src/main/res/drawable/: bg_dialog_white.xml  circle_blue.xml  circle_pink.xml  rect_blue.xml  rect_pink.xml  rect_purple.xml
app/src/main/res/layout/: activity_main.xml  dialog_count_down.xml  dialog_total_time.xml  view_rect_blue.xml  view_rect_pink.xml  view_rect_purple.xml  viewholder_empty.xml  viewholder_rect_blue.xml  viewholder_rect_pink.xml  viewholder_rect_purple.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/androidtest/myapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
